\relax 
\AC@reset@newl@bel
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assigned tasks\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task}{{1}{3}}
